@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

:root {
    --font: 'Karla', 'Karla', sans-serif;
    --mainColor: #60269E;
    --mainColor2: #772FC4;
    --mainColor3: #4b1b80;
}

body {
    background-color: #161616;
    color: white;
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    font-family: var(--font), 'Courier New', Courier, monospace;

    a {
        color: var(--mainColor);
    }

    h1,
    h2 {
        margin: 10px;
    }
}

#wrapper {
    min-height: calc(100vh - 246px);
}

#navBar {
    background-color: var(--mainColor);

    .icon {
        vertical-align: middle;
        height: 40px;
        border-radius: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .links {
        display: inline-flex;

        a {
            padding: 15px;
            color: white;
            text-decoration: none;
            border-bottom: 4px solid var(--mainColor);

            &:hover {
                border-bottom: 4px solid rgba(222, 218, 162, 1);
            }
        }

        &:hover {
            background-color: var(--mainColor3);
            transition: .5s;
        }
    }
}

#carouselExampleIndicators {
    width: 100%;
    max-height: 500px;
    background-color: black;
    
    img {
        height: 100%;
        height: 500px;
        object-fit: contain;
        display: flex;
        margin: 0 auto;
    }

    @media only screen and (max-width: 1110px) {
        img {
            object-fit: cover;
        }
    }
}

.content {
    display: flex;
    max-width: 1500px;
    margin: 0 auto;
    background-color: black;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        margin-bottom: 10px;
    }

    &:nth-of-type(even) {
        flex-direction: row-reverse;
        border-top: 1px solid white;
        border-bottom: 1px solid white;

        .text {
            margin: 50px;
            margin-right: 0;
            padding: 20px;
            padding-top: 0;
        }
    }

    img {
        min-width: 500px;
        height: 500px;
        margin: 50px;
        object-fit: cover;
    }

    .text {
        color: white;
        vertical-align: top;
        font-size: 18px;
        margin: 50px;
        margin-left: 0;
        padding: 20px;
        padding-top: 0;
        min-width: 500px;
    }

    @media only screen and (max-width: 1110px) {
        display: block;

        img {
            margin: 20px auto !important;
            margin-top: 0 !important;
            max-width: none !important;
            min-width: unset !important;
            width: 100%;
        }

        .text {
            display: block;
            margin: 0px !important;
            min-width: fit-content !important;
            font-size: 14px !important;
        }

        &:nth-of-type(even) {
            .text {
                padding: 20px;
                padding-top: 0;
            }
        }
    }
}

.footer-dark {
    padding: 30px 0;
    color: white;
    background-color: var(--mainColor);

    h3 {
        margin-top: 0;
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 16px;
    }

    ul {
        padding: 0;
        list-style: none;
        line-height: 1.6;
        font-size: 14px;
        margin-bottom: 0;

        a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
            
            &:hover {
                opacity: 0.8;
            }
        }
    }

    img {
        height: 100px;
        border-radius: 90px;
    }
    
    .item.text {
        margin-bottom: 36px;
        a {
            color: white;
        }
        
        p {
            opacity: 0.6;
            margin-bottom: 0;
        }
    }

    .item.social {
        text-align: center;

        >a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
            text-decoration: none;

            &:hover {
                opacity: 0.9;
            }
        }
        .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
            color: white;
            display: none;
        }
    }

    @media (max-width:767px) {
            .item {
                &:not(.social) {
                    text-align: center;
                    padding-bottom: 20px;
                }
            }
    
            .item.text {
                margin-bottom: 0;
            }
    }
    
    @media (max-width:991px) {
            .item.social {
                text-align: center;
                margin-top: 20px;
            }
    }
}

.button {
    text-decoration: none;
    color: white;
    margin: 10px;
    background-color: var(--mainColor);
    border: 1px solid var(--mainColor);
    border-radius: 5px;
    min-width: 70px;
    padding: 10px;

    &:hover {
        background-color: black;
    }

    &:active {
        background-color: var(--mainColor);
    }
}

#catalog {
    .catalogItem {
        background-color: black;
        margin: 10px auto;
        max-width: 800px;
        border-radius: 5px;

        *:first-child {
            margin: 10px;
        }

        h1 {
            padding-top: 10px;
        }

        hr {
            margin: 0;
        }

        img {
            height: 350px;
        }

        div {
            display: flex;

            @media only screen and (max-width: 600px) {
                display: block;

                img {
                    width: 100%;
                    margin: 0 !important;
                    object-fit: contain;
                }
            }

            h5 {
                margin: 10px;
            }
        }
    }
}

// modal
#modal-container {
    width: 100%;
    height: 100%;
    background-color: #000;
    position: fixed;
    opacity: 0.80;
    z-index: 2;
    text-align: center;
    flex-direction: invert;

    p#tip {
        margin-top: calc(4vh);
        color: white;
    }

    p#caption {
        margin-top: calc(88vh);
        color: white;
    }
}

// modal
#modal {
    width: 100%;
    position: fixed;
    display: flex;

    justify-content: center;
    align-items: center;
    z-index: 2;

    margin-top: calc((100vh - 80vh)/2);

    img {
        max-width: 100%;
        margin: 0 auto;
        max-height: 80vh;
    }
}

.invisible {
    display: none;
}
